# System-Obslugi-Silowni

./: .gitignore  README.md  pom.xml
WebContent/resources/css/: floating-labels.css  fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  footer.css  grafik.css  main.css  strefa-admina.css  strefa-klienta.css  zajecia_grafik.css
WebContent/resources/font/: fontello.eot
WebContent/resources/js/: currentDate.js  form-validation.js  grafik.js
database/: myGymApp.mwb  myGymApp.mwb.bak
database/database-backup-2020-08-24-10-50/: webgymsystem_attendance_list.sql  webgymsystem_booking_equipment_list.sql  webgymsystem_fitness_events.sql  webgymsystem_gym_equipments.sql  webgymsystem_pages.sql  webgymsystem_places.sql  webgymsystem_roles.sql  webgymsystem_trainers.sql  webgymsystem_user_address.sql  webgymsystem_user_agreements.sql  webgymsystem_user_details.sql  webgymsystem_user_login_logout_timestamp.sql  webgymsystem_user_roles.sql  webgymsystem_users.sql  webgymsystem_workouts.sql
database/database-backup-2020-08-24-11-20/: webgymsystem_attendance_list.sql  webgymsystem_booking_equipment_list.sql  webgymsystem_fitness_events.sql  webgymsystem_gym_equipments.sql  webgymsystem_pages.sql  webgymsystem_passwords.sql  webgymsystem_places.sql  webgymsystem_roles.sql  webgymsystem_trainers.sql  webgymsystem_user_address.sql  webgymsystem_user_agreements.sql  webgymsystem_user_details.sql  webgymsystem_user_roles.sql  webgymsystem_users.sql  webgymsystem_workouts.sql
src/main/java/com/myprojects/gza/myGymApp/aop/: AOPExpressions.java  AnalyticsAspect.java  AppLoggingAspect.java
src/main/java/com/myprojects/gza/myGymApp/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/myprojects/gza/myGymApp/component/: AppAuthenticationSuccessHandler.java  AppLogoutSuccessHandler.java  Redirection.java
src/main/java/com/myprojects/gza/myGymApp/config/: AppConfig.java  AppDispatcherServletInitializer.java  AppSecurityConfig.java  CaptchaConfig.java  PasswordEncoderConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/myprojects/gza/myGymApp/controller/: AdminController.java  ClientController.java  EmployeeController.java  EquipmentController.java  ErrorController.java  FitnessEventController.java  LogInController.java  MainController.java  ManagerController.java  RedirectionController.java  RegistrationController.java  TrainerController.java  TrainingRoomController.java  UserController.java  UsersController.java  WorkoutController.java
src/main/java/com/myprojects/gza/myGymApp/dao/: BookingEquipmentDAO.java  DAO.java  EquipmentDAO.java  EquipmentDAOImpl.java  FitnessEventDAO.java  FitnessEventDAOImpl.java  PageDAO.java  PageDAOImpl.java  PasswordDAO.java  PasswordDAOImpl.java  PlaceDAO.java  PlaceDAOImpl.java  (+10 more)
src/main/java/com/myprojects/gza/testDB/: UserDAOImplTest.java
src/main/webapp/WEB-INF/view/: _log-in-stare.jsp  access-denied.jsp  client-logging-page.jsp  client-main-page.jsp  equipments.jsp  fitnessEvents.jsp  index.jsp  log-in-stare.jsp  log-in.jsp  myFooter.jsp  myHeader.jsp  registration-confirmation.jsp  registration-form.jsp  show-workouts.jsp  trainers.jsp  workouts.jsp
src/main/webapp/WEB-INF/view/admin/: add-event.jsp  admin-dodaj-miejce-treningowe.jsp  admin-dodaj-nowe-zajecia.jsp  admin-dodaj-trenera.jsp  admin-dodaj-typ-treningu.jsp  admin-edytuj-event.jsp  admin-edytuj-miejsce-treningowe.jsp  admin-edytuj-trenera.jsp  admin-edytuj-typ-treningu.jsp  admin-lista-eventow.jsp  admin-lista-miejsc-treningowych.jsp  admin-lista-trenerow.jsp  admin-lista-typ-treningu.jsp  admin-lista-user.jsp  admin-login.jsp  admin-main-page.jsp  admin-sukces.jsp  admin-userlist.jsp  edit-user.jsp  equipment-add.jsp  equipment-edit.jsp  equipment-list.jsp  fitness-event-add.jsp  fitness-event-edit.jsp  fitness-event-list.jsp  main-page.jsp  trainer-add.jsp  trainer-edit.jsp  trainer-list.jsp  training-room-add.jsp  training-room-edit.jsp  training-room-list.jsp  user-edit.jsp  user-list.jsp  user-lists.jsp  workout-add.jsp  workout-edit.jsp  workout-list.jsp
src/main/webapp/WEB-INF/view/client/: book-equipment.jsp  main-page.jsp  manage-account.jsp  user-events.jsp
src/main/webapp/WEB-INF/view/components/: footer.jsp  header.jsp  metadata.jsp  scripts.jsp  stylesheets.jsp
src/main/webapp/WEB-INF/view/components/bootstrap-icons/: check-circle.jsp  search.jsp
src/main/webapp/WEB-INF/view/components/buttons/: equipments.jsp  fitness-events.jsp  toBeContinue.jsp  trainingRooms.jsp  users.jsp  workouts.jsp
src/main/webapp/WEB-INF/view/components/equipment/: info.jsp  table-list.jsp
src/main/webapp/WEB-INF/view/components/fitnessEvent/: info.jsp  table-list.jsp
src/main/webapp/WEB-INF/view/components/modals/: confirm-to-delete.jsp
src/main/webapp/WEB-INF/view/components/trainer/: info-add.jsp  info-edit.jsp  table-list.jsp
src/main/webapp/WEB-INF/view/components/trainingRoom/: info.jsp  table-list.jsp
src/main/webapp/WEB-INF/view/components/user/: address-edit.jsp  agreements-edit.jsp  info-edit.jsp  roles-edit.jsp  table-list.jsp
src/main/webapp/WEB-INF/view/components/workout/: info.jsp  table-list.jsp
src/main/webapp/WEB-INF/view/employee/: main-page.jsp
src/main/webapp/WEB-INF/view/equipment/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/errors/: error-404.jsp  error.jsp
src/main/webapp/WEB-INF/view/fitness-event/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/manager/: main-page.jsp
src/main/webapp/WEB-INF/view/trainer/: main-page.jsp
src/main/webapp/WEB-INF/view/training-room/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/users/: list.jsp
src/main/webapp/WEB-INF/view/workout/: add.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: fontello-ie7.css  header.css  main.css  rejestracja.css  strefa-klienta-zalogowany-user.css  trenerzy.css  zajecia.css
src/main/webapp/resources/font/: fontello.eot
src/main/webapp/resources/js/: grafik.js
(+82 files in other folders)
